# android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: ContentActivity.kt  HomeFragment.kt  LoginActivity.kt  PhoneModel.kt  PhonesAdapter.kt  PhonesData.kt  ProfileFragment.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
