plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.lab1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Изменено с 11 на 17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Изменено с 1.8 на 17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5' // Было 2.7.7
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // Было 1.1.0
    implementation 'com.google.android.material:material:1.10.0'
}